<Page x:Class="SweetsPOS.Pages.OnlinePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer Background="{StaticResource AppBackgroundBrush}" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Padding="24" Spacing="16" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
            <StackPanel HorizontalAlignment="Stretch" Spacing="4">
                <TextBlock Text="الإدارة السحابية" Style="{StaticResource SectionTitleStyle}"/>
                <TextBlock Text="مزامنة بيانات المتجر مع لوحة الإدارة السحابية ومتابعة المبيعات والورديات والتحديثات عند توفر الإنترنت." Foreground="{StaticResource MutedTextBrush}" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <Border Style="{StaticResource CardStyle}" HorizontalAlignment="Stretch">
                <StackPanel Spacing="11" HorizontalAlignment="Stretch">
                    <TextBlock Text="إعداد الاتصال السحابي" Style="{StaticResource SubTitleStyle}"/>
                    <CheckBox x:Name="OnlineEnabled" Content="تفعيل المزامنة السحابية التلقائية" HorizontalAlignment="Right"/>
                    <TextBox x:Name="SupabaseUrl" Header="رابط الخدمة السحابية" PlaceholderText="أدخل رابط الخدمة" TextAlignment="Right" HorizontalAlignment="Stretch"/>
                    <PasswordBox x:Name="AnonKey" Header="مفتاح الاتصال السحابي" PasswordRevealMode="Peek" HorizontalAlignment="Stretch"/>
                    <Grid ColumnSpacing="10" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
                        <TextBox x:Name="StoreId" Header="معرف الفرع" PlaceholderText="main" TextAlignment="Right"/>
                        <NumberBox Grid.Column="1" x:Name="SyncMinutes" Header="المزامنة كل (دقيقة)" Minimum="1" Maximum="120" Value="5" SpinButtonPlacementMode="Hidden"/>
                    </Grid>
                    <TextBlock Text="بيانات حساب المزامنة" Style="{StaticResource SubTitleStyle}" Margin="0,8,0,0"/>
                    <Grid ColumnSpacing="10" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
                        <TextBox x:Name="OnlineEmail" Header="البريد الإلكتروني" TextAlignment="Right"/>
                        <PasswordBox Grid.Column="1" x:Name="OnlinePassword" Header="كلمة المرور" PasswordRevealMode="Peek"/>
                    </Grid>
                    <CheckBox x:Name="AutoUpdates" Content="تطبيق تحديثات الأصناف والأقسام الواردة من الإدارة السحابية تلقائياً" HorizontalAlignment="Right"/>
                    <TextBlock Text="يستمر البيع بشكل طبيعي عند انقطاع الإنترنت، وتتم المزامنة تلقائياً عند عودة الاتصال." FontSize="12" Foreground="{StaticResource MutedTextBrush}" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}" HorizontalAlignment="Stretch">
                <StackPanel Spacing="10" HorizontalAlignment="Stretch">
                    <TextBlock Text="التحكم والمزامنة" Style="{StaticResource SubTitleStyle}"/>
                    <TextBlock x:Name="StatusText" Text="لم تبدأ المزامنة بعد" Foreground="{StaticResource AccentBrushSoft}" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Stretch"/>
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                        <Button Content="حفظ الإعدادات" Click="Save_Click" Style="{StaticResource AccentButtonStyle}"/>
                        <Button Content="اختبار الاتصال" Click="Test_Click" Style="{StaticResource SoftButtonStyle}"/>
                        <Button Content="مزامنة البيانات الآن" Click="Sync_Click" Style="{StaticResource SoftButtonStyle}"/>
                        <Button Content="تحديث البيانات الآن" Click="Updates_Click" Style="{StaticResource SoftButtonStyle}"/>
                    </StackPanel>
                    <InfoBar x:Name="Info" IsOpen="False" IsClosable="True"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>