<Page x:Class="SweetsPOS.Pages.RefundsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{StaticResource AppBackgroundBrush}" Padding="24" RowSpacing="14" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Spacing="4">
            <TextBlock Text="المرتجعات وإلغاء الفاتورة" Style="{StaticResource SectionTitleStyle}"/>
            <TextBlock Text="ابحث برقم الفاتورة لتنفيذ مرتجع أو إعادة طباعة" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Right" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <Border Grid.Row="1" Style="{StaticResource InnerCardStyle}" Padding="12">
            <Grid ColumnSpacing="8" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <TextBox x:Name="InvoiceBox" PlaceholderText="رقم الفاتورة مثال 000052" KeyDown="InvoiceBox_KeyDown" TextAlignment="Right" FlowDirection="RightToLeft"/>
                <Button Grid.Column="1" Content="بحث" Click="Find_Click" Style="{StaticResource AccentButtonStyle}" MinWidth="78"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource CardStyle}">
            <Grid ColumnSpacing="16" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <StackPanel Spacing="4" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="SaleTitle" Text="لم يتم اختيار فاتورة" FontSize="20" FontWeight="SemiBold" TextAlignment="Right" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="SaleInfo" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Right" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center" FlowDirection="RightToLeft">
                    <Button x:Name="ReprintButton" Content="إعادة طباعة" Click="Reprint_Click" IsEnabled="False" Style="{StaticResource SoftButtonStyle}"/>
                    <Button x:Name="RefundAllButton" Content="مرتجع المتبقي" Click="RefundAll_Click" IsEnabled="False" Style="{StaticResource SoftButtonStyle}"/>
                    <Button x:Name="VoidButton" Content="إلغاء الفاتورة" Click="Void_Click" IsEnabled="False" Style="{StaticResource DangerButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="3" Style="{StaticResource CardStyle}">
            <StackPanel Spacing="8" FlowDirection="RightToLeft">
                <Grid Padding="8" ColumnSpacing="10" FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="100"/><ColumnDefinition Width="120"/><ColumnDefinition Width="120"/><ColumnDefinition Width="100"/></Grid.ColumnDefinitions>
                    <TextBlock Text="الصنف" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="الكمية" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="تم إرجاع" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="الإجمالي" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Center"/>
                </Grid>
                <ListView x:Name="ItemsList" FlowDirection="RightToLeft">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource BorderBrushSoft}" BorderThickness="0,0,0,1" Padding="8">
                                <Grid ColumnSpacing="10" FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="100"/><ColumnDefinition Width="120"/><ColumnDefinition Width="120"/><ColumnDefinition Width="100"/></Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ProductName}" TextAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Quantity}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding RefundedQuantity}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding LineTotal}" Foreground="{StaticResource AccentBrushSoft}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Grid.Column="4" Content="مرتجع" Tag="{Binding Id}" Click="RefundItem_Click" Style="{StaticResource SoftButtonStyle}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>