<Page x:Class="SweetsPOS.Pages.ShiftsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{StaticResource AppBackgroundBrush}" Padding="24" RowSpacing="16" FlowDirection="RightToLeft">
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Spacing="4">
            <TextBlock Text="إدارة الورديات" Style="{StaticResource SectionTitleStyle}"/>
            <TextBlock Text="يمكن لكل مستخدم فتح ورديته بشكل مستقل. الأدمن يستطيع اختيار أي وردية مفتوحة من القائمة وإغلاقها." Foreground="{StaticResource MutedTextBrush}" TextAlignment="Right" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
        </StackPanel>

        <Border Grid.Row="1" Style="{StaticResource CardStyle}" Padding="24">
            <Grid ColumnSpacing="28" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="230"/></Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Spacing="8" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock x:Name="CurrentTitle" Text="لا توجد وردية مفتوحة" FontSize="28" FontWeight="Bold" Foreground="{StaticResource LightTextBrush}" TextAlignment="Right" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="CurrentDetails" Foreground="{StaticResource MutedTextBrush}" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Spacing="8" HorizontalAlignment="Stretch">
                    <Button x:Name="OpenButton" Content="فتح وردية والبدء بالبيع" Click="Open_Click" Style="{StaticResource AccentButtonStyle}" Height="52" HorizontalAlignment="Stretch"/>
                    <Button x:Name="CloseButton" Content="إغلاق الوردية" Click="Close_Click" Style="{StaticResource DangerButtonStyle}" Height="48" HorizontalAlignment="Stretch"/>
                    <Button x:Name="AdminCloseButton" Content="إغلاق المحددة كأدمن" Click="AdminClose_Click" Visibility="Collapsed" Style="{StaticResource DangerButtonStyle}" HorizontalAlignment="Stretch"/>
                    <Button x:Name="ShiftDetailsButton" Content="تفاصيل الوردية المحددة" Click="ShiftDetails_Click" Style="{StaticResource SoftButtonStyle}" HorizontalAlignment="Stretch"/>
                    <Button x:Name="ReprintShiftButton" Content="إعادة طباعة الوردية" Click="ReprintShift_Click" Visibility="Collapsed" Style="{StaticResource SoftButtonStyle}" HorizontalAlignment="Stretch"/>
                    <Button x:Name="DeleteShiftButton" Content="حذف الوردية المحددة" Click="DeleteShift_Click" Visibility="Collapsed" Style="{StaticResource DangerButtonStyle}" HorizontalAlignment="Stretch"/>
                    <Button x:Name="RefreshButton" Content="تحديث" Click="Refresh_Click" Style="{StaticResource SoftButtonStyle}" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource CardStyle}">
            <StackPanel Spacing="10" FlowDirection="RightToLeft">
                <TextBlock Text="آخر الورديات" Style="{StaticResource SubTitleStyle}"/>
                <Grid Margin="8,0" ColumnSpacing="12" FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="100"/><ColumnDefinition Width="*"/><ColumnDefinition Width="170"/><ColumnDefinition Width="170"/><ColumnDefinition Width="120"/></Grid.ColumnDefinitions>
                    <TextBlock Text="رقم" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="الكاشير" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Right"/>
                    <TextBlock Grid.Column="2" Text="الفتح" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="الإغلاق" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="الحالة" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Center"/>
                </Grid>
                <ListView x:Name="ShiftsList" FlowDirection="RightToLeft">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource BorderBrushSoft}" BorderThickness="0,0,0,1" Padding="8">
                                <Grid ColumnSpacing="12" FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="100"/><ColumnDefinition Width="*"/><ColumnDefinition Width="170"/><ColumnDefinition Width="170"/><ColumnDefinition Width="120"/></Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Id}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding User.DisplayName}" TextAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding OpenedAt}" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight"/>
                                    <TextBlock Grid.Column="3" Text="{Binding ClosedAt}" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight"/>
                                    <TextBlock Grid.Column="4" Text="{Binding StatusLabel}" Foreground="{StaticResource AccentBrushSoft}" TextAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>