<Page x:Class="SweetsPOS.Pages.AuditPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{StaticResource AppBackgroundBrush}" Padding="24" RowSpacing="14" FlowDirection="LeftToRight">
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition/></Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="تحديث" Click="Refresh_Click" Style="{StaticResource SoftButtonStyle}" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Spacing="3">
                <TextBlock Text="سجل العمليات" Style="{StaticResource SectionTitleStyle}"/>
                <TextBlock Text="كل العمليات والتعديلات الحساسة المسجلة في النظام" Foreground="{StaticResource MutedTextBrush}" FlowDirection="RightToLeft" TextAlignment="Right" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Style="{StaticResource CardStyle}">
            <StackPanel Spacing="8">
                <Grid Padding="7" ColumnSpacing="10">
                    <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="130"/><ColumnDefinition Width="170"/><ColumnDefinition Width="150"/><ColumnDefinition Width="180"/></Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="4" Text="التاريخ" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="المستخدم" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Right" FlowDirection="RightToLeft"/>
                    <TextBlock Grid.Column="2" Text="الإجراء" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Right" FlowDirection="RightToLeft"/>
                    <TextBlock Grid.Column="1" Text="النوع" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Right" FlowDirection="RightToLeft"/>
                    <TextBlock Grid.Column="0" Text="التفاصيل" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Right" FlowDirection="RightToLeft"/>
                </Grid>
                <ListView x:Name="List">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource BorderBrushSoft}" BorderThickness="0,0,0,1" Padding="7">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="130"/><ColumnDefinition Width="170"/><ColumnDefinition Width="150"/><ColumnDefinition Width="180"/></Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="4" Text="{Binding CreatedAtText}" TextAlignment="Center" FlowDirection="LeftToRight"/>
                                    <TextBlock Grid.Column="3" Text="{Binding UserDisplayName}" TextAlignment="Right" FlowDirection="RightToLeft"/>
                                    <TextBlock Grid.Column="2" Text="{Binding ActionText}" Foreground="{StaticResource AccentBrushSoft}" TextAlignment="Right" FlowDirection="RightToLeft"/>
                                    <TextBlock Grid.Column="1" Text="{Binding EntityTypeText}" TextAlignment="Right" FlowDirection="RightToLeft"/>
                                    <TextBlock Grid.Column="0" Text="{Binding DetailsText}" TextWrapping="Wrap" Foreground="{StaticResource MutedTextBrush}" TextAlignment="Right" FlowDirection="RightToLeft"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
